In [10]:
import requests
import pandas as pd

In [11]:
headers = {
    'x-rapidapi-host': "aerodatabox.p.rapidapi.com",
    'x-rapidapi-key': "9613ca6ca5msh62659872159916fp1a0a2cjsndd9a3e6ff324"
    }

In [12]:
def get_airport_stats(airport):
    """
    Function to get stats for a given airport
    
    params:
    - airport: Airport code
    
    returns:
    - stats about the aiport
    """
    url = f"https://aerodatabox.p.rapidapi.com/airports/icao/{airport}/stats/routes/daily"
    response = requests.request("GET", url, headers=headers)
    
    result = pd.json_normalize(response.json()['routes'])
    return result

In [13]:
url_airports = "https://aerodatabox.p.rapidapi.com/health/services/feeds/FlightSchedules/airports"
response_airports = requests.get(url_airports, headers=headers)

airports = response_airports.json()['items']

In [15]:
get_airport_stats(airport='KLAX')

,averageDailyFlights,operators,destination.icao,destination.iata,destination.name,destination.shortName,destination.municipalityName,destination.location.lat,destination.location.lon,destination.countryCode
0,29.43,"[{'name': 'American'}, {'name': 'Delta Air Lin...",KJFK,JFK,"John F Kennedy, New York",John F Kennedy,New York,40.6398,-73.778900,US
1,27.67,"[{'name': 'United'}, {'name': 'Alaska'}, {'nam...",KSFO,SFO,"San Francisco, San Francisco",NaN,San Francisco,37.6190,-122.375000,US
2,25.45,"[{'name': 'Southwest'}, {'name': 'Advanced Air...",KLAS,LAS,"McCarran, Las Vegas",McCarran,Las Vegas,36.0801,-115.152000,US
3,17.09,"[{'name': 'JetBlue Airways'}, {'name': 'United...",KSEA,SEA,"Seattle Tacoma, Seattle",Tacoma,Seattle,47.4490,-122.309000,US
4,17.04,"[{'name': 'American'}, {'name': 'Spirit'}, {'n...",KORD,ORD,"Chicago O'Hare, Chicago",O'Hare,Chicago,41.9786,-87.904800,US
...,...,...,...,...,...,...,...,...,...,...
213,0.14,[{'name': 'AXY'}],KSBD,SBD,"San Bernardino, San Bernardino",NaN,San Bernardino,34.0954,-117.235000,US
214,0.14,[{'name': 'LXJ'}],KSAF,SAF,"Santa Fe Municipal, Santa Fe",Municipal,Santa Fe,35.6171,-106.089000,US
215,0.14,[{'name': 'VJT'}],LEZL,SVQ,"Sevilla, Seville",Sevilla,Seville,37.4180,-5.893109,ES
216,0.14,[{'name': 'HRT'}],CYYJ,YYJ,"Victoria, Victoria",NaN,Victoria,48.6469,-123.426000,CA
217,0.14,[{'name': 'Alaska'}],NaN,NaN,San José del Cabo,NaN,NaN,NaN,NaN,NaN